=== Pay With MetaMask For WooCommerce Pro ===
Requires at least: 4.6
Tested up to: 6.5.2
Requires PHP: 5.6
Version: 1.7.3
License: GPLv3


### Plugin Description 🦊
Accept cryptocurrency payments on WooCommerce. Your customers can pay with USDT, ETH, BNB, and other crypto coins using web3 wallets like MetaMask, WalletConnect, Trust Wallet, and more.


### Plugin Author
This plugin has been developed by Cool Plugins team. We have released 15+ free and premium WordPress plugins that are currently active on 200,000+ websites, you can know more about us on our official website:- https://coolplugins.net


### Plugin Support
If you face any issue in plugin, you can contact plugin premium support team at - https://coolplugins.net/support/


### Documentation
Know how to install and activate this plugin to start accepting crypto payments inside your WooCommerce store - https://paywithcryptocurrency.net/docs/plugin-documentation/


### Plugin License Key
When you purchase this premium plugin it includes a license key, you need to add this license key inside plugin settings to receive automatic updates. You can know more about plugin license at here - https://paywithcryptocurrency.net/terms/plugin-license/


### Changelog

fixed when users added different wallet addresses across networks.

**Version 1.7.3 | September 26, 2024**
- Fixed: Fixed issues when users added different wallet addresses in networks.
- Fixed: Fixed switch network issue in Refund.
- Improved: security Improvement.

**Version 1.7.2 | September 18, 2024**
- Fixed: Fixed minor issue.

**Version 1.7.1 | September 18, 2024**
- Fixed: Order confirmation issue with custom networks.
- Improved: Enhanced security for safer transactions.

**Version 1.7.0 | September 16, 2024**
- Fixed: Mobile wallet payment issue.
- Fixed: Fixed different amount issue on frontend.
- Fixed: Fixed again transaction issue on checkout page if already paid.
- Fixed: Cron schedule issue on pending payment.
- Fixed: Payment rejection with walletConnect in mobile.
- Fixed: Empty payment label issue on checkout page.
- Improved: Library update.
- Improved: Security Improvement.
- Improved: Login widget styling issue.
- Improved: Confirm Payment popup styling issue.

**Version 1.6.3 | May 20, 2024**
- Fixed: Wrong currency parsing issues.

**Version 1.6.2 | April 29, 2024**
- Added: Backup API for checking pending order status.
- Fixed: Issue with USDT Coin on main networks.
- Removed: Goerli ETH test network due to deprecation.

**Version 1.6.1 | 8 Jan 2024**
-Fixed:Issue with Binance API for US region.

**Version 1.6 | 5 Jan 2024**
- Added: Block support for WooCommerce checkout page.
- Added: error log support.
- Fixed: issue with openexchangerate API notice.
- Fixed: Coupon code issue.
- Improved: Textual messages.

**Version 1.5 | 11 Oct 2023**
- Added: Integrated Connectkit library for secure and easy wallet connection.
- Added: New payment flow for coin and network selection on checkout page.
- Improved: Login process user interface.
- Improved: Refund process user interface.
- Fixed: Large order price issue.
- Improved: Enhanced and optimized the overall plugin codebase.
- Deprecated: Binance Wallet.

**Version 1.4 | 17 Aug 2023**
- Fixed: Implemented a major security update.
- Added: An additional security layer (hmac) to protect transactions.
- Improved: Wallet connection process on the payment page if wrong network selected.
- Improved: Enhanced and optimized the overall plugin codebase.

**Version 1.3.1 | 06 Jul 2023**
- Added: Integrated WalletConnect V2 library.

**Version 1.3 | 20 Feb 2023**
- New: Seamless login using crypto wallets.
- New: Dedicated Crypto Wallet Login settings tab.
- Added: Integration with Coinbrain API.
- Added: Custom token price support via cryptocompare API.
- Added: Admin notification for blocked Binance API.
- Removed: Pancake Swap API.
- Fixed: Rectified incorrect update notification issue.
- Fixed: Addressed admin-side console error.
- Fixed: Resolved contract address gas error.
- Improved: Enhanced overall code quality.

**Version 1.2 | 30 Nov 2022**
- Added: Support for WalletConnect for easy access.
- Added: Mobile compatibility for supported wallets.
- Added: Customizable wallet background UI color.
- Added: Goerli Network (Testnet) integration.
- Removed: Deprecated Rinkeby and Ropsten test networks.
- Fixed: Addressed order processing issue.
- Fixed: Rectified USDC coin price issue.
- Improved: Enhanced saved transaction details during order payment confirmation.
- Improved: Strengthened error handling.
- Improved: Overall code refinements.

**Version 1.1 | 24 June 2022**
- Added: Binance Wallet support for expanded options.
- Added: Wallet settings for personalized configuration.
- Added: Compatibility with subscription-based products.
- Added: Upload logo option for payment gateway branding.
- Fixed: Resolved Metamask network change issue.
- Improvements: General code enhancements.

**Version 1.0 | 7 June 2022**
- New: Initial release of the plugin.

You can also find changelog here - https://paywithcryptocurrency.net/docs/plugin-documentation/changelog/


### Terms & Privacy Policy
 - https://paywithcryptocurrency.net/terms/
 - https://paywithcryptocurrency.net/terms/privacy-policy/